<!DOCTYPE html>
<html lang="cs">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Crypto.net</title>
		<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
		<link rel="stylesheet" href="index.css">
	</head>
	<body>
		<!-- header-->
		<header class="header">
			<div class="container">
				<nav class="nav">
					<h1 class="InfoBattle">Crypto.net</h1>
					<div class="hamburger-menu">
						<i class="fas fa-bars"></i>
						<i class="fas fa-times"></i>
					</div>
					<ul class="nav-list">
						<li class="nav-item"><a href="index.html" class="nav-link"> Home </a></li>
						<li class="nav-item"><a href="#" class="nav-link">Top News</a></li>
						<li class="nav-item"><a href="#" class="nav-link">Bitcoin</a></li>
						<li class="nav-item"><a href="#" class="nav-link">Ethereum</a></li>
						<li class="nav-item"><a href="#" class="nav-link">Altcois</a></li>
					</ul>
				</nav>
			</div>
		</header>

		<main>
			<div class="hero">
				<div class="container">
					<div class="main-heading">
						<h2 class="title">Start With</h2>
						<p class="subtitle">Cryptocurency</p>
					</div>
					<a href="#" class="btn btn-gradient">Explore now<span class="dots"> <i class="fas fa-ellipsis-h"></i></span></a>
				</div>
			</div>
			<section class="booking">
				<div class="container">
					<form class="form">
						<div class="input-group">
							<h3 for="destination" class="input-label-titel">subscribe to latest news </h3>
							<label for="destination" class="input-label">Email: </label>
							<input type="text" class="input" id="destination">
						</div>
						<div class="input-group">
							<label for="adults" class="input-label">Type of news</label>
							<select class="options" id="adults">
								<option value="0">Bitcoin</option>
								<option value="1">Ethereum</option>
								<option value="2">Cardano</option>
								<option value="3">Polkadot</option>
								<option value="4">Exchange</option>
								<option value="5">Mining</option>
								<option value="6">TopNews</option>
								<option value="7">Blockchain</option>
							</select>
						</div>
						<button type="submit" class="btn form-btn btn-purple">Subscribe
							<span class="dots"><i class="fas fa-ellipsis-h"></i></span>
						</button>
					</form>
				</div>
			</section>
			<section class="articles">
				<article class="single-article">
					<div class="blog-post">
						<div class="blog-post-img">
							<img src="bitcoin.JPG">
						</div>
						<div class="blog-post-info">
							<div class="blog-post-date">
								<span>Sunday</span>
								<span>4.4.2021</span>
							</div>
							<h2 class="blog-post-title">Bitcoin</h2>
							<p class="blog-post-text">is a cryptocurrency invented in 2008 by an unknown person or group of people using the name Satoshi Nakamoto. The currency began use in 2009 when its implementation was released as open-source software.:ch. 1 Bitcoin is a decentralized digital currency, without a central bank or single administrator, that can be sent from user to user on the peer-to-peer bitcoin network without the need for intermediaries. Transactions are verified by network nodes through cryptography and recorded in a public distributed ledger called a blockchain.</p>
							<a href="#" class="blog-post-cta">Read more</i> </a>
						</div>
					</div>
				</article>
				<article class="single-article">
					<div class="blog-post">
						<div class="blog-post-img">
							<img src="bitcoin.JPG">
						</div>
						<div class="blog-post-info">
							<div class="blog-post-date">
								<span>Sunday</span>
								<span>4.4.2021</span>
							</div>
							<h2 class="blog-post-title">Ethereum</h2>
							<p class="blog-post-text">is a decentralized, open-source blockchain with smart contract functionality. Ether (ETH) is the native cryptocurrency of the platform. It is the second-largest cryptocurrency by market capitalization, after Bitcoin. Ethereum is the most actively used blockchain.</p>

							<p class="blog-post-text">Ethereum was proposed in 2013 by programmer Vitalik Buterin. Development was crowdfunded in 2014, and the network went live on 30 July 2015, with an initial supply of 72 million coins. The Ethereum Virtual Machine (EVM) can execute scripts and run decentralized applications. Ethereum is used for decentralized finance, the creation and exchange of NFTs, and has been utilized for many initial coin offerings.</p>
							<a href="#" class="blog-post-cta">Read more</i> </a>
						</div>
					</div>
				</article>
				<article class="single-article">
					<div class="blog-post">
						<div class="blog-post-img">
							<img src="bitcoin.JPG">
						</div>
						<div class="blog-post-info">
							<div class="blog-post-date">
								<span>Sunday</span>
								<span>4.4.2021</span>
							</div>
							<h2 class="blog-post-title">Mining</h2>
							<p class="blog-post-text">is the process of adding transaction records to Bitcoin's public ledger of past transactions (and a "mining rig" is a colloquial metaphor for a single computer system that performs the necessary computations for "mining". This ledger of past transactions is called the block chain as it is a chain of blocks. The blockchain serves to confirm transactions to the rest of the network as having taken place. Bitcoin nodes use the blockchain to distinguish legitimate Bitcoin transactions from attempts to re-spend coins that have already been spent elsewhere.</p>

							<p class="blog-post-text">Mining is intentionally designed to be resource-intensive and difficult so that the number of blocks found each day by miners remains steady. Individual blocks must contain a proof of work to be considered valid. This proof of work is verified by other Bitcoin nodes each time they receive a block. Bitcoin uses the hashcash proof-of-work function.</p>

							<p class="blog-post-text">The primary purpose of mining is to set the history of transactions in a way that is computationally impractical to modify by any one entity. By downloading and verifying the blockchain, bitcoin nodes are able to reach consensus about the ordering of events in bitcoin.</p>
							<a href="#" class="blog-post-cta">Read more</i> </a>
						</div>
					</div>
				</article>
			</section>

			<aside class="aside-disclaimer">
				<div class="disclaimer">
					<p class="input-label-titel">Disclaimer</p>
					<p>All information found here, including any ideas, opinions, views, predictions, forecasts, commentaries, suggestions, or stock picks, expressed or implied herein, are for informational, entertainment or educational purposes only and should not be construed as personal investment advice. While the information provided is believed to be accurate, it may include errors or inaccuracies.</p>
				</div>
			</aside>
		</main>
		<footer class="footer">
			<div class="container">
				<div class="footer-content">
					<div class="footer-content-brand">
						<a href="index.html" class="logo">
							<img class="logo-image" src="iluminati.JPG">
						</a>
						<div class="paragraph">we are trying to provide our readers with accurate information every day here on crypto.net. However, if you want to get notified about the most important news right away, you can follow us on other platforms as well
							
						</div>
						<div class="social-media-wrap">
							<p class="footer-heading"> Follow us</p>
							<div class="social-media">
								<a href="#" class="sm-link"><i class="fab fa-facebook"></i> </a>
								<a href="#" class="sm-link-red"><i class="fab fa-youtube"></i> </a>
								<a href="#" class="sm-link"><i class="fab fa-twitter"></i> </a>
								<a href="#" class="sm-link-red"><i class="fab fa-reddit"></i> </a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<script src="index.js"></script>
	</body>
</html>



