@import url('https://fonts.googleapis.com/css?family=Courgette|Open+Sans:400,800&display=swap');

*,
*::before,
*::after{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root{
	--dark-color:#2d2c2c;
	--blue-transparent-alt: rgba(173, 216, 230, 0.3);
	--gold: rgb(204, 164, 61);
	--brown: rgb(50,29,8);
	--silver: rgb(197, 206, 212);
	--gradient-color:linear-gradient(to right, var(--silver), var(--gold));
	--gradient-color-alt:linear-gradient(to right, var(--gold), var(--silver));
}
/*global styles*/
html{
	font-size: 10px;
}

body{
	font-family: 'Open Sans', sans-serif;
	font-size: 1.6rem;
	color: var(--dark-color);
}

a{
	text-decoration: none;
	color: inherit;
}
ul{
	list-style: none;
}

section{
	padding: 5rem 0;
}

/*reusable styeles*/
.btn{
	color: black;
	font-size: 1.3rem;
	font-weight: bold;
	text-transform: uppercase;
	padding: .5rem 3.5rem;
	border: none;
	border-radius: 10rem;
	display: inline-flex;
	align-items: center;
}
.container{
	width: 100%;
	max-width: 120rem;
	padding: 0 1.2rem;
	margin: 0 auto;
}

/*Header styeles*/

header{
	width: 100%;
	height: 15rem;
	background-color: rgb(204, 164, 61);
	display: flex;
	align-items: center;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 999;
}

nav{
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.logo img{
	max-width: 100%;
}

.InfoBattle{
	font-size: 3.4rem;
	color: var(--brown);
}

.hamburger-menu{
	font-size: 2.6rem;
	color: rgb(0, 0, 0);
	cursor: pointer;
	position: relative;
	z-index: 1500;
}

.hamburger-menu .fa-times{
	display: none;
}

.menu-open .hamburger-menu .fa-times{
	display: block;
}
.menu-open .hamburger-menu .fa-bars{
	display: none;
}

.nav-list{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	background-color: var(--gold);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	z-index: 1400;
	opacity: 0;
	transform: scale(0);
	transition: opacity 0.2s;
}

.menu-open .nav-list{
	opacity: 1;
	transform: scale(1);
}

.nav-item:not(:last-child){
	margin-bottom: .5rem;
}

.nav-link{
	display: block;
	color: var(--brown);
	font-size: 3rem;
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 2px;
	padding: 1rem;
}

.fa-bars{
	color: var(--brown);
}
.fa-times{
	color: var(--brown);
}

/*hero section*/

.hero{
	width: 100%;
	height: 100vh;
	background: url("coiny.JPG") center no-repeat;
	background-size: cover;
	display: flex;
	align-items: center;
	text-align: center;
	position: relative;
	z-index: 0;
}

.hero::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: inherit;
	height: inherit;
	background-color: var(--blue-transparent-alt);
	z-index: -1;
}
.main-heading{
	color: black;
	line-height: 1;
	text-shadow: 1px 1px 1rem rgba(0, 0, 0, .5);
	margin-bottom: 2.5rem;
}

.title{
	font-size: 4.8rem;
	text-transform: uppercase;
	letter-spacing: 3px;
	color: var(--brown);
}

.subtitle{
	font-size: 3.6rem;
	color: var(--brown);
}

.btn-gradient{
	background-image: var(--gradient-color);
}

.btn-gradient:hover{
	background-image: var(--gradient-color-alt);
}
.dots{
	font-size: 2.4rem;
	margin-left: .5rem;
	opacity: 0.75;
}
/*Articles*/
.articles{
	width: 100%;
	align-items: center;
	justify-content: center;
	background-color: #eee;
	padding:0rem 2rem;
	padding-bottom: 2rem;
}

.single-article{
	padding-top: 1rem;
	padding-bottom: 1rem;
}

.blog-post{
	
	width: 100%;
	max-width: 98rem;
	padding:5rem;
	background-color: #fff;
	box-shadow: 0 1.4rem 8rem rgba(0, 0, 0,.2);
	display: flex;
	align-items: center;
	border-radius: .8rem;
}

.blog-post-img{
	min-width: 35rem;
	max-width: 35rem;
	height: 30rem;
	transform: translateX(-4.5rem);
	position: relative;
}

.blog-post-img img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	display: block;
	border-radius: .8rem; 
}

.blog-post-img::before{
	content: '';
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	box-shadow: .5rem .5rem 3rem 1px rgba(0, 0, 0, .05);
	border-radius: .8rem;
}

.blog-post-date span{
	display: block;
	color: rgba(0,0,0,.5);
	font-size: 1.6rem;
	font-weight: 600;
	margin: .5rem;
}

.blog-post-title{
	font-size: 2.5rem;
	margin:1.5rem 0 2rem;
	text-transform: uppercase;
}
.blog-post-text{
	margin-bottom: 3rem;
	font-size: 1.4rem;
	color: rgba(0,0,0,.5);
}
.blog-post-cta{
	display: inline-block;
	padding: 1.5rem 3rem;
	letter-spacing: 1px;
	text-transform: uppercase;
	font-size: 1.2rem;
	color: #fff;
	background-image: linear-gradient(to right, var(--gold) 0%, rgb(242,209,107) 100%);
	border-radius: .8rem;
	text-decoration: none;
}
.blog-post-cta:hover{
	background-image: linear-gradient(to right, rgb(242,209,107) 0%,var(--gold) 100%);
}

@media screen and (max-width: 1068px){
	.blog-post{
		max-width: 80rem;
	}
	.blog-post-img{
		min-width: 30rem;
		max-width: 30rem;
	}
}

@media screen and (max-width: 868px){
	.blog-post{
	max-width: 70rem;
	}
	
}

@media screen and (max-width: 768px){
	.blog-post{
	padding: 2.5rem;
	flex-direction: column;
	}
	.blog-post-img{
		min-width: 100%;
		max-width: 100%;
		transform: translate(0, -2rem);
	}
}

/*Subscribe section*/
 .booking{
 	background-image:  var(--gradient-color); 
 }

 .input-group{
 	margin-bottom: 1.5rem;
 }

 .input-label-titel{
	display: block;
 	font-size: 2rem;
 	text-transform: uppercase;
 	color: black;
 	font-weight: bold;
 	margin-bottom: .5rem; 	
 }

 .input-label{
 	display: block;
 	font-size: 1.3rem;
 	text-transform: uppercase;
 	color: black;
 	font-weight: bold;
 	margin-bottom: 1rem;
 }

 .input, 
 .options{
 	outline: none;
 	border: none;
 	width: 100%;
 	min-height: 4rem;
 	padding: 1rem;
 	font-weight: bold;
 	color: #0c151b;
 	letter-spacing: 2px;
 	font-size: 18px;
 	font-family: "open-Sans", sans-serif;
 	/*resize: none;*/
 }

 .form-btn{ 
 	margin-top: 2.5rem; 
 	cursor: pointer;
 }

 .btn-purple:hover{
 	background-color: var(--gold);
 }
 /*aside*/
 .aside-disclaimer{
 	padding-left:2rem;
 	padding-right:2rem;
 	background-color: #eee;
 }
 .disclaimer{
 	background-image: var(--gradient-color-alt);
 	border-radius: .8rem;
 	padding-left: 5rem;
 	padding-bottom: 1rem;
 }

 /*footer styles*/
 .footer{
 	padding: 5rem 0;
 	background-color: var(--blue-transparent-alt);
 }

 .logo-image{
 	width: 120px;
 	height: 120px;
 }

 .footer-content-brand{
 	margin-top: 3rem;
 	color: inherit;
 }

 .footer .paragraph{
 	color: inherit;
 }

 .footer-heading{
 	text-transform: uppercase;
 	margin-top: 3rem;
 	margin-bottom: 2rem;
 }

 .social-media{
 	display: flex;
 }

/* blue links*/
 .sm-link{
 	width: 4rem;
 	height: 4rem;
 	font-size: 2rem;
 	border: 2px solid var(--gold);
 	border-radius: 50%;
 	display: flex;
 	margin-right: 1rem;
 	transition: background-color .5s;
 }

 .sm-link:hover{
 	background-color: var(--gold);
 	color: #235ba8;
 }

 .sm-link i{
 	margin:auto;
 }

 /*red links*/
 .sm-link-red{
 	width: 4rem;
 	height: 4rem;
 	font-size: 2rem;
 	border: 2px solid var(--gold);
 	border-radius: 50%;
 	display: flex;
 	margin-right: 1rem;
 	transition: background-color .5s;
 }

 .sm-link-red:hover{
 	background-color: var(--gold);
 	color: red;
 }

 .sm-link-red i{
 	margin:auto;
 }